# shop-parent

./: README.md  pom.xml
scripts/: shops.sql
shop-common/: pom.xml
shop-common/src/main/java/com/shop/model/: Goodsinfo.java  ResponseBean.java  WebLog.java
shop-goods/: pom.xml
shop-goods/src/main/java/com/jky/shopgoods/: ServletInitializer.java  ShopGoodsApplication.java
shop-goods/src/main/java/com/shop/: ServletInitializer.java  ShopGoodsApplication.java
shop-goods/src/main/java/com/shop/controller/: GoodsInfoController.java
shop-goods/src/main/java/com/shop/log/: LogAspect.java
shop-goods/src/main/java/com/shop/mapper/: GoodsMapper.java  GoodsinfoMapper.java  OrderinfoMapper.java  UserMapper.java
shop-goods/src/main/java/com/shop/model/: Goods.java  GoodsExample.java  Goodsinfo.java  GoodsinfoExample.java  Ordergoods.java  OrdergoodsExample.java  Orderinfo.java  OrderinfoExample.java  User.java  UserExample.java
shop-goods/src/main/java/com/shop/service/: GoodsInfoService.java
shop-goods/src/main/java/com/shop/service/impl/: GoodsInfoServiceImpl.java
shop-goods/src/main/resources/: application.properties  log4j2.xml  spring-dubbo-provider.xml
shop-goods/src/main/resources/mappers/: GoodsMapper.xml  GoodsinfoMapper.xml  OrdergoodsMapper.xml  OrderinfoMapper.xml  UserMapper.xml
shop-order/: README.md  pom.xml
shop-order/src/main/java/com/shop/: InitStarter.java  ServletInitializer.java  ShopOrderApplication.java
shop-order/src/main/java/com/shop/annotation/: RequestLimit.java
shop-order/src/main/java/com/shop/config/: RabbitConfig.java  RedisConfig.java  ThreadConfig.java
shop-order/src/main/java/com/shop/controller/: OrderController.java  TestController.java
shop-order/src/main/java/com/shop/log/: LogAspect.java
shop-order/src/main/java/com/shop/mapper/: OrdergoodsMapper.java  OrderinfoMapper.java
shop-order/src/main/java/com/shop/model/: Ordergoods.java  OrdergoodsExample.java  Orderinfo.java  OrderinfoCuntom.java  OrderinfoExample.java
shop-order/src/main/java/com/shop/service/: OrderBaseService.java  OrderMainService.java
shop-order/src/main/java/com/shop/service/impl/: OrderBaseServiceImpl.java  OrderInitRedisService.java  OrderMainServiceImpl.java  TestService.java
shop-order/src/main/java/com/shop/utils/: RedisTool.java  SerializeUtil.java
shop-order/src/main/resources/: application-dev.properties  application.properties  log4j2.xml  rabbitmq.properties  spring-dubbo-consumer.xml
shop-order/src/main/resources/mappers/: OrdergoodsMapper.xml  OrderinfoMapper.xml
shop-service-api/: pom.xml
shop-service-api/src/main/java/com/jky/: App.java
shop-service-api/src/main/java/com/shop/service/: GoodsInfoService.java
