# 应用名称
spring.application.name=shop-order
# 应用服务 WEB 访问端口
server.port=8081
#下面这些内容是为了让MyBatis映射
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.shop.model.*
#日志配置
logging.config= classpath:log4j2.xml
logging.level.com.shop.mapper=debug
# mybatis
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations= classpath:mappers/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=com.shop.model
#org.apache.ibatis.logging.stdout.StdOutImpl 控制台打印sql语句方便调试sql语句执行错误
#org.apache.ibatis.logging.log4j2.Log4j2Impl:这个不在控制台打印查询结果,但是在log4j中打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case = true


#spring.aop.auto=true
#spring.aop.proxy-target-class=true



#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/shops?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jky123

#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#配置dubbo消费者
spring.dubbo.application.name=community_consumer
#配置注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.procotol.name=dubbo
spring.dubbo.procotol.port=20880
#消费者启动检测生产者是否已启动，当值为true时才会检测，默认为true
spring.dubbo.consumer.check=false
#roundrobin轮询机制
#random #随机机制
#leastactive #最少活跃调用数机制
spring.dubbo.reference.loadbalance=roundrobin


#redis配置
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
#【我配置这个的时候报红色标，最后我就直接 spring.redis.jedis.pool.max-wait=，因为在RedisProperties类里面有默认的配置，所以可以直接=空，max-wait、max-idle、以及min-idle也均有默认配置值】
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=10000ms


